#\u5BC6\u94A5
qiniuyun.accessKey=9vOJgcvsO_WYGEWSuUjMiEOUZ7Vi79PgXyUadIxT
qiniuyun.secretKey=TGD2b_KCCJdUPAiemLgH68oulku8AUsenAGIwol9
#\u524D\u7F00
qiniuyun.path=http://q3rk917br.bkt.clouddn.com/
#\u7A7A\u95F4\u540D\u5B57
qiniuyun.bucket=11997727


spring.datasource.url=jdbc:mysql://122.51.34.215:3307/token?characterEncoding=UTF8&amp;useUnicode=true&amp;useSSL=false&amp;serverTimeZone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080

# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB




